.about-us {
    padding: 1rem;
}

article .about-us h2 {
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 1rem;
}

article .about-us p {
    font-size: 14px;
}

article .about-us img {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.box {
    padding: 1rem;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
    margin: .3rem 1rem;
    border-radius: 5px;
}

/* .box:nth-child(4){
    margin-bottom: 1rem;
} */

.box h3 {
    font-size: 1rem;
}

.box h3 p {
    font-size: 0.6rem;
}

@media(min-width: 768px){
    .about-us{
        width:800px;
        margin: auto;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 800px;
        margin: auto;
    }

    .box:nth-child(4){
        margin-bottom: 0.3rem;
    }
}

@media(min-width: 900px){
    .about-us {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }

    .about-us h2 {
        grid-column: 1 / span 3;
        padding: 1rem 0;
    }

    .about-us p{
        padding: 0 2rem;
    }
   
    article .about-us img {
        display: block;
        height: 250px;
        border-radius: 5%;
    }
    
    
}